I43HKS	9
G5AQFZ	24
GMPT6A	2
FYJ3T7	0
HPF1S4	2
AVPKO8	15
ZNQTAF	18
T1WO5L	16
E1F85P	12
EHALYQ	17
C390T8	22
YLFTJS	23
CFNQ1M	0
GSVDS7	5
K1JQMJ	12
EKJUEV	12
CWKTCC	17
CJ7XZ5	5
YF5DQ1	10
CUKGNY	0
XFN4ZE	14
G8IMER	0
CJF6MM	17
HMT5CL	2
OUYTOX	19
BSJDPJ	3
OKMLCZ	12
BZV4SW	25
WHOBNM	2
K44XI9	6
WPJN0Q	0
CUTGTB	5
BYLZHP	22
RXYX1R	15
U515OG	4
DNSZDB	0
F5AAHJ	15
ZCUEDL	1
FCQJTV	2
YZY18K	8
B5U5DN	21
AV9N2V	7
CME1PM	18
XRUFHG	16
NNIIQG	18
SSM5UQ	0
MLAOS3	14
HV94ZT	17
EGJ52V	14
Z4QACP	15
FPMUCF	9
SBPR12	4
BNOHXA	22
DIZPHW	12
GSHV1C	2
B8LHII	21
BGW2US	7
QHOIC5	7
MTBVU5	14
H5QM02	16
G6PAY9	3
DMTDXJ	21
AYFQ51	11
FMJ7S0	9
O0JDPA	3
C4CT3A	10
JB141N	20
D2YT19	0
F1D6B0	17
KW3X1Y	20
EFJ1W5	8
ETTLZS	18
X23DP0	22
G9ZZX1	3
G1WH84	5
E3TTCW
BP8QD5	0
BP5IWU	4
G89CU8	7
PGIRRK	7
ICOXCK	16
